#!/bin/bash
# 02614 - High-Performance Computing, January 2024
# 
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#         Hans Henrik Brandenborg Sørensen <hhbs@dtu.dk>
#
#BSUB -J mm_batch_gpu_offload
#BSUB -o batch_gpu_offload_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

# define the driver name to use
# valid values: matmult_c.nvc++, matmult_f.nvc++
#
EXECUTABLE=matmult_c.nvc++

# define the mkn values in the MKN variable
#
SIZES="100 200 500 1000 2000 5000"
NUM_TEAMS="1 2 4 8 16 32 64 114"
NUM_THREADS="1 2 4 8 16 32 64 128 256"
# define the method type in TYPE
#
TYPE="mnk_offload"

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0
export MFLOPS_MAX_IT=1

# load module for shared cuda libraries
module load nvhpc/24.11

for TEAM in $NUM_TEAMS
do
    for THREAD in $NUM_THREADS
    do
        # Skip invalid combinations where teams > threads
        if [ $TEAM -gt $THREAD ]; then
            continue
        fi

        export OMP_NUM_THREADS=$THREAD
        export OMP_NUM_TEAMS=$TEAM
        # Loop through sizes and types
        for S in $SIZES; do
            # Run the executable and capture its output
            OUTPUT=$(./$EXECUTABLE $TYPE $S $S $S)
            echo "$TEAM $THREAD $S $OUTPUT"
        done
    done
done