#!/bin/bash
# 02614 - High-Performance Computing, January 2025
# 
# Author: Group 1
#
#BSUB -J poisson
#BSUB -o poisson_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 4
#BSUB -R "rusage[mem=16000]"
#BSUB -W 10
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

export MFLOPS_MAX_IT=1

export TMPDIR=$__LSF_JOB_TMPDIR__
module load nvhpc/24.11

N="50 100 200 400 800 1600 3200"

for n in $N; do
    echo "N=${n}"

    # EXPOUT="run_${n}"
    # HWCOUNT="-h dch,on,dcm,on,l2h,on,l2m,on"
    bin/poisson $n 50 0.01 0 1 0 0
    # nsys profile bin/poisson poisson $n 50 0 1 0 0
done