#!/bin/bash
# 02614 - High-Performance Computing, January 2025
# 
# Author: Group 1
#
#BSUB -J poisson
#BSUB -o poisson_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 4
#BSUB -R "rusage[mem=20000]"
#BSUB -W 00:15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

export MFLOPS_MAX_IT=1
export OMP_NUM_THREADS=32
export TMPDIR=$__LSF_JOB_TMPDIR__
module load nvhpc/24.11

N="100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600"

for n in $N; do
    echo "N=${n}"

    # EXPOUT="run_${n}"
    # HWCOUNT="-h dch,on,dcm,on,l2h,on,l2m,on"
    bin/poisson $n 100 0 0 1 0 0
    # nsys profile bin/poisson poisson $n 50 0 1 0 0
done